<!doctype html>

<html lang=en>

<head>
  <meta charset="UTF-8">
  <title> ModernTube </title>
</head>

<body>

  <a href="/login"> Login </a><a href="/register"> Register </a>
  <h1> Welcome to ModernTube! </h1>

</body>

</html>
