<!doctype html>

<html lang=en>

<head>
  <meta charset="UTF-8">
  <title> ModernTube - Register </title>
</head>

<body>

  <a href="/"> Home </a>

  <form action="/register" method="POST">
    <input type="text" placeholder="username" name="username"><br>
    <input type="password" placeholder="password" name="password1"><br>
    <input type="password" placeholder="retype password" name="password2"><br>
    <button type="submit">Submit</button>
  </form>

</body>

</html>
